<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<style>
    * {
        padding: 0;
        margin: 0;
        list-style: none;
    }
    
    body {
        background-image: url(./dengru/login-bg.56a249bc.png);
    }
    
    .header-box {
        width: 894px;
        height: 78px;
        /* background-color: red; */
        margin: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .header-box-left {
        display: flex;
    }
    
    .header-box-left>a {
        margin-right: 27px;
        color: #7f7f7f;
        font-size: 14px;
        text-decoration: none;
    }
    
    .header-box-left>a:hover {
        color: rgba(127, 127, 127, .5);
    }
    
    .header-box-right {
        display: flex;
        font-size: 14px;
        position: relative;
    }
    
    .header-box-right>a {
        margin-left: 27px;
        color: #7f7f7f;
        font-size: 14px;
        text-decoration: none;
    }
    
    .header-box-right>a:hover {
        color: rgba(127, 127, 127, .5);
    }
    
    .yuyan:hover::after {
        border-top-color: rgba(127, 127, 127, .5);
    }
    
    .yuyan::after {
        content: '';
        width: 0px;
        height: 0px;
        /* background-color: #7f7f7f; */
        position: absolute;
        border: 6px solid transparent;
        border-top-color: #7f7f7f;
        top: 0;
        bottom: 0;
        margin: auto;
        transform: translateY(3px);
        margin-left: 5px;
    }
    
    .main-box {
        width: 894px;
        height: 553px;
        /* background-color: red; */
        padding: 45px 0px 24px 0px;
        margin: auto;
    }
    
    .main-content-top {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .main-content-top div:first-child {
        width: 153px;
        height: 25px;
        margin-bottom: 15px;
    }
    
    .main-content-top div:last-child {
        font-size: 13px;
        padding-bottom: 49px;
    }
    
    .main-content-top div:first-child img {
        width: 153px;
        height: 25px;
    }
    
    .main-content-bottom {
        width: 380px;
        /* height: 367px; */
        background-color: #fff;
        margin: auto;
        padding: 40px;
        box-sizing: border-box;
        position: relative;
        border-radius: 10px;
    }
    
    .smdengru div:first-child {
        background-image: url(./dengru/qipao3.png);
        background-size: 100% 100%;
        background-repeat: no-repeat;
        background-position: center;
        width: 48px;
        height: 23px;
        font-size: 12px;
        color: #7f7f7f;
        line-height: 23px;
        /* background-color: yellow; */
    }
    
    .smdengru div:first-child::after {
        content: '';
        background-image: url(./dengru/qipao.png);
        width: 12px;
        height: 23px;
        /* background-color: aliceblue; */
        position: absolute;
    }
    
    .smdengru div:first-child::before {
        content: '';
        background-image: url(./dengru/qipao2.png);
        width: 12px;
        height: 23px;
        /* background-color: yellow; */
        position: absolute;
        margin-left: -12px;
    }
    
    .smdengru div:last-child {
        width: 26px;
        height: 26px;
        background-image: url(./dengru/ewm.png);
        background-size: 100% 100%;
        background-repeat: no-repeat;
        background-position: center;
        margin-left: 12px;
    }
    
    .smdengru {
        position: absolute;
        display: flex;
        right: 2px;
        top: 2px;
    }
    
    .one>h1 {
        font-size: 26px;
        padding: 10px 0px 30px 0px;
        font-weight: 400;
        text-align: center;
    }
    
    .dxmm {
        display: flex;
        position: relative;
        margin-bottom: 20px;
    }
    
    .dxmm>div {
        width: 150px;
        height: 34px;
        color: rgba(0, 0, 0, .6);
        font-size: 16px;
        text-align: center;
        line-height: 34px;
        cursor: pointer;
    }
    
    .dxmm>span {
        display: block;
        width: 1px;
        height: 12px;
        background-color: #999;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
    }
    
    .sj-box {
        width: 300px;
        height: 45px;
        /* background-color: aqua; */
        padding-bottom: 10px;
        overflow: hidden;
    }
    
    .sj-box input {
        width: 100%;
        height: 100%;
        border: 0;
        border-radius: 10px;
        background-color: rgb(247, 247, 247);
        padding-left: 10px;
        box-sizing: border-box;
        outline: none;
    }
    
    .sj-box input::-webkit-input-placeholder {
        /* WebKit browsers，webkit内核浏览器 */
        color: rgba(0, 0, 0, .3);
        letter-spacing: 1px;
        font-size: 12px;
    }
    
    .yzm-box {
        width: 300px;
        height: 45px;
        /* background-color: antiquewhite; */
        padding-bottom: 10px;
        display: flex;
    }
    
    .yzm-box input {
        height: 45px;
        width: 200px;
        border: 0;
        border-radius: 10px;
        background-color: rgb(247, 247, 247);
        padding-left: 10px;
        box-sizing: border-box;
        outline: none;
    }
    
    .yzm-box input::-webkit-input-placeholder {
        /* WebKit browsers，webkit内核浏览器 */
        color: rgba(0, 0, 0, .3);
        letter-spacing: 1px;
        font-size: 12px;
    }
    
    .yzm-box .hqyzm {
        width: 90px;
        height: 45px;
        margin-left: 9px;
        border-radius: 10px;
        color: #fff;
        font-size: 12px;
        line-height: 45px;
        text-align: center;
        background-color: #00000026;
    }
    
    .dl {
        width: 300px;
        height: 48px;
        color: #fff;
        text-align: center;
        line-height: 48px;
        font-size: 15px;
        background-color: #2ad181;
        margin-top: 27px;
        border-radius: 10px;
    }
    
    .yscl {
        margin-top: 9px;
        display: flex;
        width: 300px;
        justify-content: space-between;
    }
    
    .yscl div:first-child a {
        font-size: 12px;
        color: #999;
        text-decoration: none;
    }
    
    .yscl div:last-child a {
        font-size: 12px;
        color: #2ad181;
        text-decoration: none;
    }
    /* .zhmm {
        display: none;
    } */
    
    .mm-box {
        width: 300px;
        height: 45px;
        /* background-color: aqua; */
        padding-bottom: 10px;
        overflow: hidden;
        position: relative;
    }
    
    .mm-box input {
        width: 100%;
        height: 100%;
        border: 0;
        border-radius: 10px;
        background-color: rgb(247, 247, 247);
        padding-left: 10px;
        box-sizing: border-box;
        outline: none;
    }
    
    .mm-box input::-webkit-input-placeholder {
        /* WebKit browsers，webkit内核浏览器 */
        color: rgba(0, 0, 0, .3);
        letter-spacing: 1px;
        font-size: 12px;
    }
    /* .wjmm {
        width: 100%;
        font-size: 12px;
        color: #999;
        margin-bottom: 10px;
    } */
    
    .wjmm>a {
        width: 100%;
        font-size: 12px;
        color: #999;
        margin-bottom: 10px;
        text-decoration: none;
    }
    
    .wjmm>a:hover {
        color: #ccc;
    }
    
    .eye {
        width: 24px;
        height: 24px;
        /* background-color: red; */
        position: absolute;
        right: 10px;
        top: 11px;
        background-size: 100% 100%;
        background-repeat: no-repeat;
        background-position: center;
        /* background-image: url(./dengru/yanj1.png); */
        z-index: 1;
    }
    
    .eye1 {
        background-image: url(./dengru/yanj1.png);
    }
    
    .eye2 {
        background-image: url(./dengru/yanj2.png);
    }
    
    .zhmm {
        display: block;
    }
    
    .zhmm-two {
        display: none;
    }
    /* 扫码登入板块 */
    
    .saoma {
        width: 380px;
        /* height: 100px; */
        background-color: white;
        position: absolute;
        top: 107px;
        left: 257px;
        padding: 40px;
        box-sizing: border-box;
        border-radius: 10px;
        z-index: 1;
        /* display: none; */
    }
    
    .main-content {
        position: relative;
    }
    
    .dndru div:last-child {
        background-image: url(./dengru/dddr.png);
    }
    
    .smdengru {
        position: absolute;
        display: flex;
        right: 2px;
        top: 2px;
        cursor: pointer;
    }
    
    .ewmone-box {
        width: 178px;
        height: 178px;
        border-radius: 10px;
        border: 1px solid #999;
        background-image: url(./dengru/二维码1.jpg);
        margin: auto;
        background-size: 100% 100%;
        background-repeat: no-repeat;
        background-position: center;
        margin-bottom: 20px;
    }
    
    .sjimg {
        width: 180px;
        height: 180px;
        margin: auto;
        background-image: url(./dengru/sj.png);
        background-size: 100% 100%;
        background-repeat: no-repeat;
        background-position: center;
        margin-bottom: 20px;
    }
    
    .one-text {
        font-size: 14px;
        color: rgba(0, 0, 0, .7);
        text-align: center;
    }
    
    .saoma {
        display: none;
    }
    
    footer>div>p {
        font-size: 12px;
        color: #9b9b9b;
        text-align: center;
        /* position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto; */
        padding-bottom: 20px;
    }
    
    .abc {
        min-height: calc(100vh - 78px);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    
    .yzm-box .hqyzm {
        background-color: #2ad181;
        cursor: pointer;
    }
    
    .dl {
        cursor: pointer;
    }
</style>

<body>

    <header>
        <div class="header-box">
            <div class="header-box-left">
                <a href="#">官网</a>
                <a href="#">ColorOS</a>
                <a href="#">云服务</a>
            </div>
            <div class="header-box-right">
                <a href="#">帮助中心</a>
                <a href="#" class="yuyan">简体中文</a>
            </div>
        </div>
    </header>
    <div class="abc">
        <main>
            <div class="main-box">
                <div class="main-content">
                    <div class="main-content-top">
                        <div>
                            <img src="./dengru/oppo.png" alt="">
                        </div>
                        <div>
                            登录欢太账号可享受更多的服务
                        </div>
                    </div>
                    <div class="main-content-bottom">
                        <div class="smdengru smdr">
                            <div>扫码登录</div>
                            <div></div>
                        </div>
                        <div class="one">
                            <h1>账号登录</h1>
                            <div>
                                <div class="dxmm">
                                    <div class="duanxing" style="color: #000;">短信验证码登录</div>
                                    <div class="mima">密码登录</div>
                                    <span>
                                </span>
                                </div>
                                <div class="zhmm">
                                    <div class="sj-box"><input type="text" class="phone" placeholder="请输入手机号" maxlength="11"></div>
                                    <div class="yzm-box">
                                        <div> <input type="text" class="yzm" placeholder="请输入验证码" maxlength="6"></div>

                                        <div class="hqyzm">获取验证码</div>
                                    </div>
                                    <div class="dl">登录</div>
                                </div>
                                <div class="zhmm-two">
                                    <div class="sj-box"><input type="text" class="phone" id="phone" placeholder="请输入手机号码或邮箱"></div>
                                    <div class="mm-box"><input type="password" class="password" placeholder="请输入密码">
                                        <div class="eye eye1"></div>
                                    </div>

                                    <div class="wjmm"><a href="#"> 忘记密码</a></div>
                                    <div class="dl" onclick="cccc()">登录</div>

                                </div>
                            </div>
                            <div class="yscl">
                                <div><a href="#">隐私策略</a> </div>
                                <div><a href="./zhuce.html">注册账号</a> </div>
                            </div>
                        </div>
                    </div>
                    <div class="saoma">
                        <div class="smdengru dndru">
                            <div>账号登录</div>
                            <div></div>
                        </div>
                        <div class="one">
                            <h1>账号登录</h1>
                            <div class="ewmone-box">
                            </div>
                            <div class="sjimg"></div>
                            <p class="one-text">请进入手机“设置-欢太帐号“扫码登录</p>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <div>
                <p>
                    <span>© 2005 - 2021 广东欢太 版权所有 粤ICP备 14056724 号-2</span>
                    <span>联系方式：4001-999-666</span>
                </p>
            </div>
        </footer>
    </div>
</body>

</html>
<script src="https://code.jquery.com/jquery-latest.js"></script>
<script>
    var reg = /^1[3-9]\d{9}$/
    var dl = document.querySelector('.dl');
    var phone = document.querySelector('.phone');
    var phone2 = document.querySelector('#phone');
    var hqyzm = document.querySelector('.hqyzm');
    var yanzhengma = document.querySelector('.yzm');
    var duanxing = document.querySelector('.duanxing');
    var zhmm = document.querySelector('.zhmm');
    var zhmm2 = document.querySelector('.zhmm-two');
    var dl2 = document.querySelector('#dl2');
    var pas = document.querySelector('.password');
    //随机6个数
    var aaaa = function() {
        var a = 6;
        var timer = setInterval(function() {
            a--;
            if (a == 0) {
                clearTimeout(timer);
                hqyzm.innerText = '重新获取验证码'
                hqyzm.removeAttribute('disabled');
                hqyzm.style.backgroundColor = '#2ad181';
            } else {
                hqyzm.innerText = a + '秒';
                hqyzm.setAttribute('disabled', 'disabled');
                hqyzm.style.backgroundColor = '#d9d9d9';
            }
            // console.log(a);
        }, 1000)
    }
    var bbb = function() {
        var str = '';
        for (var i = 0; i < 6; i++) {
            str += Math.ceil(Math.random() * 9);
        }
        return str;
    }

    hqyzm.addEventListener('click', function(e) {
        if (reg.test(phone.value)) {
            aaaa();
            var use_value = phone.value;
            if (localStorage.getItem(use_value) == null) {
                console.log('改手机号未注册');
            } else {
                var yzm = bbb();
                console.log(yzm);
                var use_value = phone.value;
                var yzm_value = yzm;
                var pas_value = localStorage.getItem(use_value);
                console.log(pas_value);
                localStorage.setItem(phone.value, yzm_value);
                console.log('验证码获取成功');
            }


        } else {
            console.log('手机号不正确');
        }
        oooo = pas_value;
    })
    var oooo;
    dl.addEventListener('click', function(e) {
        console.log(2222222222);
        var use_value = phone.value;
        var yzm_value = yanzhengma.value;
        if (localStorage.getItem(use_value) == null) {
            alert('手机号未注册');
        } else if (localStorage.getItem(use_value) != yzm_value) {
            alert('验证码错误')
        } else {
            var date = Date.now();
            var new_date = new Date(date + 1000 * 60);
            document.cookie = "user=" + use_value + ";Expires=" + new_date.toGMTString();
            console.log('登录成功')

            localStorage.setItem(phone.value, oooo);
            location.href = './index.html'
        }



    });

    function cccc(e) {
        var use_value = phone2.value;
        var pas_value = pas.value;
        console.log(localStorage.getItem(use_value));
        console.log(phone2.value);
        if (localStorage.getItem(use_value) == null) {
            alert('用户名不存在，请先注册');
        } else
        if (localStorage.getItem(use_value) != pas_value) {
            alert('密码错误')
        } else {
            var date = Date.now();
            var new_date = new Date(date + 1000 * 60);
            document.cookie = "user=" + use_value + ";Expires=" + new_date.toGMTString();
            console.log('登入成功')
            location.href = './index.html'
        }


    }






    $('.duanxing').click(function() {
        $(this).css({
            color: 'black',
        })
        $('.zhmm').show();
        $('.mima').css({
            color: 'rgba(0, 0, 0, .6)',
        });
        $('.zhmm-two').hide();
    })
    $('.mima').click(function() {
        $(this).css({
            color: 'black',
        })
        $('.zhmm').hide();
        $('.duanxing').css({
            color: 'rgba(0, 0, 0, .6)',
        });
        $('.zhmm-two').show();
    })
    $('.eye').click(function() {
        if ($('.password').attr('type') == 'password') {
            $(this).removeClass('eye1').addClass('eye2');
            $('.password').prop('type', 'text')

        } else if ($('.password').attr('type') == 'text') {
            $(this).removeClass('eye2').addClass('eye1');
            $('.password').prop('type', 'password');
        }



    })
    $('.dndru').click(function() {
        $('.saoma').hide();
    })
    $('.smdr').click(function() {
        $('.saoma').show();
    })
</script>