<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./lunbo/carousel.css">
</head>
<style>
    .main-top {
        /* z-index: -1; */
        width: 100%;
        position: relative;
    }
    
    .main-top .lunbo {
        height: 606px;
        width: 100vw;
    }
    
    .lunbo-box {
        /* width: 100vw; */
        height: 606px;
    }
    
    .main-top .lunbo div {
        background-size: 2602px;
    }
    
    .main-top .lunbo div a {
        display: inline-block;
        width: 100%;
        height: 606px;
        background-size: 2602px;
        background-repeat: no-repeat;
        background-position: 50% 50%;
    }
    
    .main-top .lunbo div:nth-of-type(1) a {
        background-image: url(./img/2022072011070662d776be53da4.webp);
    }
    
    .main-top .lunbo div:nth-of-type(2) a {
        background-image: url(./img/2022070505075762c407a1db4bf.webp);
    }
    
    .main-top .lunbo div:nth-of-type(3) a {
        background-image: url(./img/2022071508073662d15d74978d6.webp);
    }
    
    .main-top .lunbo div:nth-of-type(4) a {
        background-image: url(./img/2022072007072762d7e22b2995b.webp);
    }
    
    .active {
        --a: 0%;
        width: 13px !important;
        height: 13px !important;
        /* border-radius: 50%; */
        background: radial-gradient( #ccc 0% 50%, transparent 50% 100%), conic-gradient(#999 0% var(--a), transparent var(--a) 100%) !important;
    }
    
    .carousel-indicators {
        display: flex;
        align-items: center;
        background-color: transparent !important;
    }
</style>

<body>
    <div class="main-top">
        <div class="lunbo-box">
            <div class="lunbo carousel">
                <div class="item">
                    <a href="#"></a>
                </div>
                <div class="item">
                    <a href="#"></a>
                </div>
                <div class="item">
                    <a href="#"></a>
                </div>
                <div class="item">
                    <a href="#"></a>
                </div>
            </div>
        </div>
</body>
<!-- <script src="https://code.jquery.com/jquery-latest.js"></script> -->
<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.js"></script>
<script src="./lunbo/carousel.js"></script>
<script>
    let timer;
    $(function() {
        let aaa = $('.lunbo').carousel({
            width: "100%",
            height: '606px',
            autoplay: true,
            animType: 'hSlice',
            waitTime: 4000,
            end: function() {
                $('.active').css({
                    '--a': '0%'
                });
                let ele = $('.active');
                clearInterval(timer)
                timer = setInterval(function() {
                    ele.css({
                        '--a': parseInt(ele.css('--a')) + 1 + '%'
                    });
                    if (parseInt(ele.css('--a')) == 100) {
                        clearInterval(timer);
                    }
                }, 4000 / 100)
            },

        })
        aaa.config.end();
    })
</script>

</html>